url=https://tutorialsninja.com/demo/index.php?route=account/register
firstname=ajay
lastname=chavan
email=ajay4321@gmail.com
telephone=5623568989

pass=12345
#username=standard_user
#password=secret_sauce
url2=https://www.saucedemo.com/